let days_in_month = function 
    | 1 -> 31  // Январь
    | 2 -> 28  // Февраль
    | 3 -> 31  // Март
    | 4 -> 30  // Апрель
    | 5 -> 31  // Май
    | 6 -> 30  // Июнь
    | 7 -> 31  // Июль
    | 8 -> 31  // Август
    | 9 -> 30  // Сентябрь
    | 10 -> 31 // Октябрь
    | 11 -> 30 // Ноябрь
    | 12 -> 31 // Декабрь
    | _ -> 0   // Для всех остальных (некорректных) значений